<!DOCTYPE html>
<html>
    <head>
        <title>Balance Sheet</title>
        <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
<style>
                    body {
                        font-family: menlo;
                    }
                    table {
                        margin: 24px;
                    }
                    caption {
                        text-align: center;
                            font-size: 24px;
                                font-weight: bold;
                    }
                    tbody td:not(:first-child) {
                        text-align: right;
                    }

                    .date {
                        text-align: center;
                    }

                    thead th:not(:first-child) {
                        border-bottom: 1px solid #333;
                    }
                    .level-0,
                    .level-1 {
                        font-weight: bold;
                    }
                    .level-2 td {
                        padding-left: 30px;
                    }

                    td, th {
                        padding-top: 2px;
                        padding-bottom: 2px;
                    }

                    .total td:not(:first-child) {
                        border-top: 1px solid #333;
                    }
                    .level-0.total td:not(:first-child) {
                        border-bottom: 3px double #333;
                    }

                    .level-0:not(:first-child):not(.total) td {
                        padding-top: 24px;
                    }
</style>
    </head>

    <body>
        <table cellspacing=0>
        <caption>Balance Sheet</caption>
            <thead>
                <tr>
                    <th></th>
                    <th colspan="4">As of (CNY)</th>
                </tr>
                <tr>
                    <th></th>
                    <th class="date">2021.5.31</th><th class="date">2021.6.30</th><th class="date">2021.7.31</th><th class="date">2021.8.31</th>
                </tr>
            </thead>
            <tbody>
                    <tr class="level-0">
                        <td >ASSETS</td>
                    </tr>
                    <tr class="level-1">
                        <td >Current assets</td>
                    </tr>
                    <tr class="level-2">
                        <td title="Assets:US:BofA">Cash and cash equivalent</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-2">
                        <td >Short-term investment</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-2">
                        <td >Account receivables</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-1 total">
                        <td >Total current assets</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-1">
                        <td >Non-current assets</td>
                    </tr>
                    <tr class="level-2">
                        <td >Stock and index fund</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-2">
                        <td >Equipments</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-2">
                        <td >Real estate</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-1 total">
                        <td >Total non-current assets</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-0 total">
                        <td >Total assets</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-0">
                        <td >LIABILITIES</td>
                    </tr>
                    <tr class="level-1">
                        <td >Current liabilities</td>
                    </tr>
                    <tr class="level-2">
                        <td title="Liabilities:US:Chase:Slate">Credit card</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-2">
                        <td >Account payable</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-1 total">
                        <td >Total current liabilities</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-1">
                        <td >Non-current liabilities</td>
                    </tr>
                    <tr class="level-2">
                        <td >Loan</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-1 total">
                        <td >Total non-current liabilities</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-0 total">
                        <td >Total liabilities</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-0">
                        <td >EQUITY</td>
                    </tr>
                    <tr class="level-1">
                        <td >Current equity</td>
                    </tr>
                    <tr class="level-2">
                        <td >Current assets</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-2">
                        <td >Current liabilities</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1,234.56</td>
                    </tr>
                    <tr class="level-1 total">
                        <td >Total current equity</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-1">
                        <td >Non-current equity</td>
                    </tr>
                    <tr class="level-2">
                        <td >Non-current assets</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-2">
                        <td >Non-current liabilities</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-1 total">
                        <td >Total non-current equity</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
                    <tr class="level-0 total">
                        <td >Total equity</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                    </tr>
            </tbody>
        </table>
    </body>
</html>
